{
  "name": "@jcb/web",
  "version": "0.0.0",
  "private": true,
  "type": "module",
  "scripts": {
    "dev": "vite --host 127.0.0.1",
    "build": "vite build",
    "deploy": "pnpm build && wrangler pages deploy dist",
    "preview": "vite preview --host 127.0.0.1 --port 4173"
  },
  "dependencies": {
    "@central-icons-react/round-filled-radius-3-stroke-2": "^1.1.320",
    "@discord/embedded-app-sdk": "^2.5.0",
    "@fontsource-variable/noto-sans-jp": "^5.3.0",
    "@jcb/config": "workspace:*",
    "@jcb/contracts": "workspace:*",
    "@jcb/ui": "workspace:*",
    "lucide-react": "^1.41.0",
    "react": "19.2.8",
    "react-dom": "19.2.8",
    "sonner": "^2.0.8",
    "three": "0.185.1",
    "zod": "4.5.4"
  },
  "devDependencies": {
    "@types/react": "19.2.18",
    "@types/react-dom": "19.2.7",
    "@types/three": "0.185.0",
    "@vitejs/plugin-react": "6.1.1",
    "vite": "8.2.2",
    "wrangler": "4.129.0"
  }
}
